# EV-Dealer-System

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: auto-build-deploy-java.yaml
src/main/java/com/swp391/evdealersystem/: EvdealersystemApplication.java
src/main/java/com/swp391/evdealersystem/config/: PaymentConfig.java  VnPayConfig.java
src/main/java/com/swp391/evdealersystem/controller/: AppointmentController.java  AuthController.java  CashPaymentController.java  ContractController.java  CustomerController.java  DealershipController.java  ElectricVehicleController.java  InstallmentController.java  ModelController.java  OrderController.java  PaymentController.java  RoleController.java  ServiceEntityController.java  ServiceRecordController.java  UserController.java  VnpayController.java  WarehouseController.java
src/main/java/com/swp391/evdealersystem/dto/request/: AppointmentRequest.java  AuthRequest.java  CashPaymentRequest.java  CreateAppointmentRequest.java  CustomerRequest.java  DealershipRequest.java  ElectricVehicleRequest.java  GeneratePlanRequest.java  ManualPayRequest.java  ModelRequest.java  OrderDepositRequest.java  OrderRequest.java  PaymentCreateCashRequest.java  PaymentRequest.java  RegisterRequest.java  RoleRequest.java  ServiceRecordRequest.java  ServiceRecordUpdateRequest.java  ServiceRequest.java  StartVnpayRequest.java  UpdateAppointmentStatusRequest.java  UpdateDeliveryDateRequest.java  UserRequest.java  WarehouseRequest.java  WarehouseStockRequest.java
src/main/java/com/swp391/evdealersystem/dto/response/: AppointmentResponse.java  AuthResponse.java  CustomerResponse.java  CustomerWithOrdersResponse.java  DealershipResponse.java  DeliverySlipDTO.java  DepositContractDTO.java  DepositOrderView.java  ElectricVehicleResponse.java  InstallmentResponse.java  ModelResponse.java  OrderDepositResponse.java  OrderResponse.java  PaymentResponse.java  RegisterResponse.java  RoleResponse.java  ServiceRecordResponse.java  ServiceResponse.java  StartVnpayResponse.java  UserResponse.java  VehicleBrief.java  VehicleSerialResponse.java  VnpIpnResponse.java  WarehouseResponse.java  WarehouseStockFlat.java  WarehouseStockResponse.java  WarehouseSummaryDTO.java
src/main/java/com/swp391/evdealersystem/entity/: Appointment.java  Customer.java  Dealership.java  ElectricVehicle.java  Installment.java  Model.java  Order.java  Payment.java  Role.java  ServiceEntity.java  ServiceRecord.java  Slot.java  User.java  VehicleSerial.java  Warehouse.java  WarehouseStock.java
src/main/java/com/swp391/evdealersystem/enums/: AppointmentStatus.java  CustomerStatus.java  InstallmentStatus.java  InstallmentType.java  OrderPaymentStatus.java  OrderStatus.java  PaymentMethod.java  PaymentPurpose.java  PaymentStatus.java  QtyMode.java  ServiceType.java  TransactionStatus.java  VehicleSerialStatus.java  VehicleStatus.java
src/main/java/com/swp391/evdealersystem/exception/: ApiError.java  BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/swp391/evdealersystem/mapper/: AppointmentMapper.java  AuthMapper.java  CustomerMapper.java  DealershipMapper.java  ElectricVehicleMapper.java  InstallmentMapper.java  ModelMapper.java  OrderMapper.java  PaymentMapper.java  RoleMapper.java  ServiceRecordMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/swp391/evdealersystem/repository/: AppointmentRepository.java  CustomerRepository.java  DealershipRepository.java  ElectricVehicleRepository.java  InstallmentRepository.java  ModelRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ServiceRecordRepository.java  ServiceRepository.java  SlotRepository.java  UserRepository.java  VehicleSerialRepository.java  WarehouseRepository.java  WarehouseStockRepository.java
src/main/java/com/swp391/evdealersystem/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/swp391/evdealersystem/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  CashPaymentService.java  CashPaymentServiceImpl.java  ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DealershipService.java  DealershipServiceImpl.java  ElectricVehicleService.java  ElectricVehicleServiceImpl.java  InstallmentService.java  InstallmentServiceImpl.java  JpaUserDetailsService.java  JwtService.java  ModelService.java  ModelServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PdfGenerationService.java  PdfGenerationServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceEntityService.java  ServiceEntityServiceImpl.java  ServiceRecordService.java  ServiceRecordServiceImpl.java  SlotService.java  SlotServiceImpl.java  UserService.java  UserServiceImpl.java  VNPAYService.java  VehicleStatusService.java  VehicleStatusServiceImpl.java  (+2 more)
src/main/java/com/swp391/evdealersystem/util/: PaymentUtil.java  VinGenerator.java  VnPayUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__add_vehicle_id_nullable.sql  V2__enforce_notnull_and_unique.sql
src/test/java/com/swp391/evdealersystem/: EvdealersystemApplicationTests.java
