spring.application.name=evdealersystem
server.port=8080

#Database Connection (SQL Server)
spring.datasource.url=jdbc:sqlserver://database.purintech.id.vn:1433;databaseName=evdealer1;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=<Hu@nH0aH0n9>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection pool (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=IGtr+uHjE2NDtJR7x37IqqEFAG0oj4LAcWaQlcPAoSqW05g3MtQC3ZaQDKmSme/0X72eAuLPpNfVbBYdmAd23Q==
jwt.exp-minutes=60

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.com.swp391.evdealersystem=DEBUG

spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
