spring.application.name=evdealersystem
server.port=8080

#
spring.datasource.url=jdbc:sqlserver://database.purintech.id.vn:1433;databaseName=evdealer1;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=<Hu@nH0aH0n9>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT Properties
jwt.secret=IGtr+uHjE2NDtJR7x37IqqEFAG0oj4LAcWaQlcPAoSqW05g3MtQC3ZaQDKmSme/0X72eAuLPpNfVbBYdmAd23Q==
jwt.exp-minutes=60
