spring.application.name=evdealersystem
server.port=8080

#Database Connection (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=evdealer4;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection pool (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=1

spring.datasource.hikari.connection-test-query=SELECT 1

#Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=IGtr+uHjE2NDtJR7x37IqqEFAG0oj4LAcWaQlcPAoSqW05g3MtQC3ZaQDKmSme/0X72eAuLPpNfVbBYdmAd23Q==
jwt.exp-minutes=60

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.com.swp391.evdealersystem=DEBUG

spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# VNPay Configuration (Sandbox)
vnpay.tmnCode=2EMR4UXR
vnpay.hashSecret=EP9ZR4FD8ENYF2RPQ7NI38YK1PUR58VY
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payments/vnpay/return
vnpay.ipnUrl=http://localhost:8080/api/payments/vnpay/ipn
vnpay.currCode=VND
vnpay.locale=vn
vnpay.orderType=other
vnpay.version=2.1.0
vnpay.command=pa

# THÔNG TIN BÊN B (IN HOP DONG)
evdealer.company.name=Công ty TNHH EV Dealer
evdealer.company.tax-code=0123456789
evdealer.company.address=123 Truong Chinh, Phuonng 4, Quan 7, TP. HCM
evdealer.company.phone=028.1234.5678
evdealer.company.rep-name=Ong Nguyen Thuy Bien
evdealer.company.rep-title=Giam Doc